# daniel-misior-kodilla-java

./: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdaptee.java  (+1 more)
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java
kodilla-patterns2/src/test/java/com/kodilla/patterns2/: KodillaTestApplication.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/book/: Book.java  BookDirectory.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/portfolio/: Board.java  TaskList.java  User.java
kodilla-stream/src/main/java/com/kodilla/stream/sand/: Africa.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/book/: BookTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/forum/: ForumUserTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
(+160 files in other folders)
